# androidProject1

app/: app-free-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/world/selfiewithdaughter/www/selfiewithdaughter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/world/selfiewithdaughter/www/selfiewithdaughter/: AboutAcitivity.java  AddSchemesActivity.java  GovtSchemesActivity.java  LoginActivity.java  LoginConnection.java  MainActivity.java  QueryUtils.java  SchemeDetail.java  Schemes.java  SchemesAdapter.java  SchemesLoader.java  Splash.java  TwitterActivity.java  TwitterWeb.java
app/src/main/res/layout/: activity_about_acitivity.xml  activity_add_schemes.xml  activity_govt_schemes.xml  activity_login.xml  activity_scheme_detail.xml  activity_twitter.xml  activity_twitter_web.xml  app_bar_main.xml  content_main.xml  schemes_list_item.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/world/selfiewithdaughter/www/selfiewithdaughter/: ExampleUnitTest.java
