apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123'
            keyPassword '123456'
            storeFile file('G:/mykey.jks')
            storePassword '123456'
        }
        free {
            keyAlias '123'
            keyPassword '123456'
            storeFile file('G:/mykey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "world.selfiewithdaughter.www.selfiewithdaughter"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            signingConfig signingConfigs.free
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
