<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="world.selfiewithdaughter.www.selfiewithdaughter.AboutAcitivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iCert"
                android:layout_width="wrap_content"
                android:layout_height="570dp"
                android:layout_below="@+id/aboutTextView"
                android:src="@drawable/icert" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="570dp"
                android:layout_below="@+id/iCert"
                android:src="@drawable/rcert" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="@string/copyrights"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
